<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajaRelativa{
            position: relative;
            width: 500px;
            height: 200px;
            border: 5px solid blue;
            
        }
        .cajaAbsoluta{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 5px solid red;
            top: 50px;
            left: 50px;
        }
        .cajaFija{
            width: 50px;
            height: 50px;
            position: fixed;
            top: 10px;
            right: 10px;
            border: 5px solid purple;
        }
        #caja2{
            left: 100px;
        }
        #caja3{
            width: 100px;
            height: 100px;
            border: 5px solid green;
            top: auto;
            bottom: 100px;
            right: 100px;
        }
        #caja4{
            width: 100px;
            height: 100px;
            border: 5px solid yellow;
            top: 25px;
            left: 25px;
        }
        #caja5{
            width: 100px;
            height: 100px;
            border: 5px solid fuchsia;
            overflow: auto;
        }
        #caja7{
            width: 500px;
            height: 200px;
            border: 5px solid gray;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="cajaRelativa"></div>
    <div id="caja2" class="cajaRelativa">
        <div class="cajaAbsoluta"></div>
    </div>
    <div id="caja3" class="cajaFija"></div>
    <div id="caja5" class="cajaRelativa">
        <div id="caja4" class="cajaAbsoluta"></div>
    </div>
    <div class="cajaFija"></div>
    <center><div id="caja7" class="cajaRelativa"></div></center>
</body>
</html>